@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

.logo {
  background-image: url("../img/navbar/logoironticket.png");
  background-size: contain;
  background-repeat: no-repeat;
  display: inline-block;
  width: 200px;
  height: 40px;
  color: transparent;
  text-shadow: none;
}

.navbar {
  height: 65px; 
}

body {
  font-family: "Roboto", sans-serif;
}

html,
body {
  height: 100%;
  margin: 0;
}

.sticky-footer-wrapper {
  display: flex;
  flex-direction: column;
}

.sticky-footer-wrapper footer {
  margin-top: auto;
}

footer {
  margin-top: 10px;
}

.fixed-footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 50px;
  background-color: #45526e;
  color: #fff;
  text-align: center;
}

.form-container {
  margin-bottom: 20px;
}

.container {
  height: calc(100vh - 50px);
}

@media (max-width: 768px) {
  .fixed-footer {
    height: 75px;
  }
}

/*-------------------------CAROUSEL EVENTS------------------------- */

/*-------------------------LOGIN-REGISTER------------------------- */

/*--------- Login container Form Event ----------*/

.box-area {
  width: 930px;
}
/*--------- Right Box ----------*/

.right-box {
  padding: 40px 30px 40px 40px;
}
/*--------- Custom Placeholder ----------*/

::placeholder {
  font-size: 16px;
}

/*--------- For Small Screens ----------*/

@media only screen and (max-width: 768px) {
  .box-area {
    margin: 0 10px;
  }
  .left-box {
    height: 100px;
    overflow: hidden;
  }
  .right-box {
    padding: 20px;
  }
}

/* ------------------------PROFILE LIST------------------------ */

.edit-icon {
  background-color: transparent;
  color: transparent;
}
/* ------------------------CARDS EVENT LIST------------------------ */

.event-list {
  width: 18rem;
  border-color: transparent;
}

.event-list .card-body {
  border-color: transparent;
}

/* ------------------------CARDS DISCOVERS------------------------ */

.event-card .card-container {
  max-width: 500px;
  max-height: 600px;
  margin: 20px;
}

.event-card {
  transition: all 0.2s;
  cursor: pointer;
  border: none;
  max-width: 400px;
  max-height: 400px;
  text-decoration: none;
  font-size: 14px;
}
.card-footer {
  border-radius: 0px;
  background: rgb(95,253,255);
  background: -moz-linear-gradient(0deg, rgba(95,253,255,0) 0%, rgba(45,133,253,0.5830707282913166) 100%);
  background: -webkit-linear-gradient(0deg, rgba(95,253,255,0) 0%, rgba(45,133,253,0.5830707282913166) 100%);
  background: linear-gradient(0deg, rgba(95,253,255,0) 0%, rgba(45,133,253,0.5830707282913166) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#5ffdff",endColorstr="#2d85fd",GradientType=1);
}



.event-card .card-inner {
  width: inherit;
  height: inherit;
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(10px);
  overflow: hidden;
}

.event-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.event-card:hover {
  transform: scale(1.04);
  animation: move-up6 0.2s ease;
}

.event-card:active {
  animation: move-down1 0.2s ease;
}

@keyframes move-up6 {
  to {
    transform: translateY(-10px);
  }
}

@keyframes move-down1 {
  to {
    transform: translateY(5px);
  }
}


/* ------------------------CARDS EVENT ADMIN------------------------ */

.event-list {
  border: 1px solid #3498db;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-height: 200px;
  padding: 15px;
  border-radius: 0px;
  margin-right: 10px;
  margin-bottom: 20px;
}

.event-list .btn-card {
  height: 20px;
}

.event-list .btn-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between; 
}

/* ------------------------CARDS EVENT TYPE------------------------ */
.event-type {
  position: relative;
  width: 300px;
  height: 400px;
  border-radius: 0px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.5s;
}

.card-info {
  position: relative;
  width: 300px;
  z-index: 3;
  color: #fff;
  --bs-body-color-rgb:#fff;
  opacity: 0;
  transition: opacity 0.5s, transform 0.5s, background-color 0.5s; 
  background-color: rgba(57, 59, 59, 0.568);
  overflow: hidden;
  text-align: center;
  margin: 0 auto;
}

.text-title {
  font-size: 1.5rem;
  font-weight: 500;
  
}

.text-body {
  letter-spacing: 1px;
  font-size: 0.9rem;
  
  
}

.card-button {
  padding: 0.6rem;
  outline: none;
  border: none;
  border-radius: 0px;
  background: #6ad0ff;
  color: white;
  font-weight: bold;
  transition: background 0.4s ease, color 0.4s ease;
  padding: 8px 16px;
  margin: 8px;
  margin-bottom: 10px;
}




.card:hover .card-info {
  opacity: 1;
}

.card-button:hover {
  background: rgba(16, 127, 255, 0.616);
  color: #f5f5f5;
}

/*--------------Ticket --------------*/
.ticket {
  max-width: 800px;
  margin: 0 auto;
  padding:20px;
}

h2 {
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
}

.order {
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  margin-bottom: 20px;
}

.order p {
  margin-bottom: 10px;
}

.order ul {
  list-style: none;
  padding: 0;
}

.order li {
  margin-bottom: 5px;
}

.order h3 {
  font-size: 18px;
  color: #666;
  margin-top: 0;
}


.ticket p {
  margin: 5px 0;
}

.ticket h4 {
  font-size: 16px;
  margin: 5px 0;
}

/**************LIST ORDER**************/

.order-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.event-image img {
  max-width: 100%;
  height: auto;
}

/******************BUY BUTTON*************/

.buy-button {
  background: #f4f27ae6;
  font-family: inherit;
  padding: 0.6em 1.3em;
  font-weight: 900;
  font-size: 18px;
  border: 3px solid black;
  border-radius: 0.4em;
  box-shadow: 0.1em 0.1em;
  cursor: pointer;
}

.buy-button:hover {
  transform: translate(-0.05em, -0.05em);
  box-shadow: 0.15em 0.15em;
}

.buy-button:active {
  transform: translate(0.05em, 0.05em);
  box-shadow: 0.05em 0.05em;
}
